@tailwind base;
@tailwind components;
@tailwind utilities;

/* ----------------------------------------------------------
   DESIGN SYSTEM — COLOR TOKENS (HSL)
----------------------------------------------------------- */
@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 47.4% 11.2%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --primary: 200 80% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 280 65% 75%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 180 70% 70%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 200 80% 65%;

    --radius: 0.75rem;

    --chart-1: 200 70% 60%;
    --chart-2: 160 60% 55%;
    --chart-3: 280 65% 65%;
    --chart-4: 340 75% 65%;
    --chart-5: 30 80% 60%;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222.2 47.4% 11.2%;
    --sidebar-primary: 200 80% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 40% 96%;
    --sidebar-accent-foreground: 222.2 47.4% 11.2%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 200 80% 65%;
  }

  /* ---------------------- DARK MODE ---------------------- */
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

/* ----------------------------------------------------------
   UTILITIES — GRADIENTS, GLASS, CARD SHADOWS
----------------------------------------------------------- */
@layer utilities {
  /* Soft pastel background gradient (matches Home page) */
  .gradient-bg {
    background: linear-gradient(
      135deg,
      hsl(200 80% 96%),
      hsl(280 80% 96%),
      hsl(180 80% 95%)
    );
  }

  .dark .gradient-bg {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  /* Primary gradient */
  .gradient-primary {
    background: linear-gradient(
      135deg,
      hsl(200 80% 65%),
      hsl(280 65% 75%)
    );
  }

  /* Glass-morphism card style */
  .glass {
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(200, 200, 255, 0.3);
    box-shadow: 0 8px 32px rgba(100, 150, 255, 0.1);
  }

  .dark .glass {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
  }

  /* Card shadow */
  .card-shadow {
    box-shadow: 0 4px 20px rgba(100, 150, 255, 0.15);
  }

  .dark .card-shadow {
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  }
}

/* ----------------------------------------------------------
   BASE — Apply Theme Colors Globally
----------------------------------------------------------- */
@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* ----------------------------------------------------------
   GLOBAL BACKGROUND APPLIED TO ALL ROUTES
----------------------------------------------------------- */
.app-background {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(
    to bottom right,
    #eef2ff,
    #fdf2f8
  );
  background-attachment: fixed;
  background-size: cover;
  padding-bottom: 40px;
}

.dark .app-background {
  background: linear-gradient(135deg, #1e1e2e, #2a2a40);
}
